{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.16.1",
	"elements": [
		{
			"id": "RRf8IZ0hdtT1VRsnGiGh_",
			"type": "rectangle",
			"x": -204.875,
			"y": -290.31640625,
			"width": 377.69140625,
			"height": 239.953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 879386719,
			"version": 39,
			"versionNonce": 1396565759,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "e79ZAam3"
				}
			],
			"updated": 1762120430011,
			"link": null,
			"locked": false
		},
		{
			"id": "e79ZAam3",
			"type": "text",
			"x": -80.15924835205078,
			"y": -182.83984375,
			"width": 128.25990295410156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 377243281,
			"version": 15,
			"versionNonce": 132514481,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762120435277,
			"link": null,
			"locked": false,
			"text": "draw me once",
			"rawText": "draw me once",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RRf8IZ0hdtT1VRsnGiGh_",
			"originalText": "draw me once",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VTHNd0Ml6Z3VwgN0YFonL",
			"type": "ellipse",
			"x": -146.19140625,
			"y": -273.87109375,
			"width": 280.23046875,
			"height": 200.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 982550783,
			"version": 54,
			"versionNonce": 1617029215,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1762120437305,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 583,
		"scrollY": 432.828125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}