{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.17.2",
	"elements": [
		{
			"id": "tzvGPrCY3NCuW94dNKOjG",
			"type": "rectangle",
			"x": -267.98828125,
			"y": -186.37890625,
			"width": 473.265625,
			"height": 203.9296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1669843458,
			"version": 63,
			"versionNonce": 1030071101,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qbuHg6G6"
				}
			],
			"updated": 1763927329404,
			"link": null,
			"locked": false
		},
		{
			"id": "qbuHg6G6",
			"type": "text",
			"x": -61.94544982910156,
			"y": -96.9140625,
			"width": 61.179962158203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0V",
			"roundness": null,
			"seed": 626368883,
			"version": 8,
			"versionNonce": 1548801597,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1763927333301,
			"link": null,
			"locked": false,
			"text": "G Map",
			"rawText": "G Map",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tzvGPrCY3NCuW94dNKOjG",
			"originalText": "G Map",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4cfj-dMXZP7DhFvVUToU7",
			"type": "diamond",
			"x": -115.44140625,
			"y": -280.09375,
			"width": 177.48046875,
			"height": 156.4296875,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 2058465730,
			"version": 113,
			"versionNonce": 1960398781,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fIKpbI9M"
				}
			],
			"updated": 1763927334514,
			"link": null,
			"locked": false
		},
		{
			"id": "fIKpbI9M",
			"type": "text",
			"x": -31.8212890625,
			"y": -214.486328125,
			"width": 10.5,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1V",
			"roundness": null,
			"seed": 1388735731,
			"version": 5,
			"versionNonce": 1380250899,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1763927347918,
			"link": null,
			"locked": false,
			"text": "*",
			"rawText": "*",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4cfj-dMXZP7DhFvVUToU7",
			"originalText": "*",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "pRnz58fgl9xTKLzWZcieW",
			"type": "line",
			"x": -325.78515625,
			"y": 102.73046875,
			"width": 668.9375,
			"height": 1.74609375,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 404716354,
			"version": 203,
			"versionNonce": 1311643842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1762123680902,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					668.9375,
					1.74609375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "jJ0UOpPEk1SpPCnfgPUkb",
			"type": "line",
			"x": -325.78515625,
			"y": 77.15625,
			"width": 668.9375,
			"height": 1.74609375,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 208142366,
			"version": 230,
			"versionNonce": 1383126942,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1762123682689,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					668.9375,
					1.74609375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "EuNC1ZxYQKlXXPOGGZ-eJ",
			"type": "line",
			"x": -331.96875,
			"y": 51.234375,
			"width": 668.9375,
			"height": 1.74609375,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 599193986,
			"version": 261,
			"versionNonce": 1421277634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1762123682989,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					668.9375,
					1.74609375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 583,
		"scrollY": 432.828125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}